; Engine configuration file.
; It is best edited using the Godot editor.

[application]
config/name="fifa-pocket"

[input]
ui_touch_tap={
"deadzone": 0.5,
"events": [Object(InputEventScreenTouch,"resource_id":1,"device":-1,"window_id":0,"pressed":false,"position":Vector2(0, 0),"index":0,"double_tap":false,"script":null), Object(InputEventMouseButton,"resource_id":2,"device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"control_pressed":false,"meta_pressed":false,"command_pressed":false,"button_index":1,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"pressed":false,"double_click":false,"script":null)]
}
ui_touch_drag={
"deadzone": 0.5,
"events": [Object(InputEventScreenDrag,"resource_id":3,"device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"control_pressed":false,"meta_pressed":false,"command_pressed":false,"position":Vector2(0, 0),"relative":Vector2(0, 0),"velocity":Vector2(0, 0),"index":0,"script":null), Object(InputEventMouseButton,"resource_id":4,"device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"control_pressed":false,"meta_pressed":false,"command_pressed":false,"button_index":1,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"pressed":true,"double_click":false,"script":null)]
}
ui_touch_zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMagnifyGesture,"resource_id":5,"device":-1,"window_id":0,"factor":1.1,"position":Vector2(0, 0),"script":null), Object(InputEventMouseButton,"resource_id":6,"device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"control_pressed":false,"meta_pressed":false,"command_pressed":false,"button_index":4,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"pressed":false,"double_click":false,"script":null)]
}
ui_touch_zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMagnifyGesture,"resource_id":7,"device":-1,"window_id":0,"factor":0.9,"position":Vector2(0, 0),"script":null), Object(InputEventMouseButton,"resource_id":8,"device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"control_pressed":false,"meta_pressed":false,"command_pressed":false,"button_index":5,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"pressed":false,"double_click":false,"script":null)]
}

[fifa-pocket/ai]
aggressiveness=0.65
randomness=0.2
debug_logging=false

[rendering]
renderer/rendering_method="forward_mobile"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_mipmaps=true
textures/default_filters/use_anisotropic=true
textures/texture_size_limit=2048

[rendering/2d]
options/use_2d_batcher=true
